{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=LAPTOP-RF1JFC10; Database=SampleDB;Trusted_Connection=True;"
    }
        /*"ConnectionStrings": {
        "DefaultConnection": "Server=tcp:YOUR_SERVER,1433;Initial Catalog=YOUR_DATABSE;Persist Security Info=False;User ID=YOUR_USER_ID;Password=YOUR_PASSWORD;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    }*/
        /*"ConnectionStrings": {
        "DefaultConnection": "Server = tcp: ., 1433; Initial Catalog = .; Persist Security Info = False; User ID = dmzve; Password = sql123; MultipleActiveResultSets = False; Encrypt = True; TrustServerCertificate = true; Connection Timeout = 30;"
    }*/
    }